{
  "name": "ultimateunblocker",
  "version": "0.6.0-beta",
  "description": "ULTIMATEUNBLOCKER - Complete UI Rebrand with Luxurious Navigation System and Premium Design",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Static site - no server needed'",
    "build": "echo 'Static site ready'",
    "deploy": "echo 'Ready for deployment to any platform'",
    "dev": "python -m http.server 8000",
    "serve": "npx serve -s . -p 3000"
  },
  "keywords": [
    "ultimateunblocker",
    "luxury-design",
    "premium-navigation",
    "glass-morphism",
    "ui-rebrand",
    "proxy",
    "games",
    "movies",
    "ai-tools",
    "music",
    "streaming",
    "unblock",
    "access",
    "links",
    "tools",
    "luxury",
    "premium"
  ],
  "author": "alessthegreatestgamer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lovevideogames25-ui/ULTIMATEUNBLOCKER.git"
  },
  "bugs": {
    "url": "https://github.com/lovevideogames25-ui/ULTIMATEUNBLOCKER/issues"
  },
  "homepage": "https://github.com/lovevideogames25-ui/ULTIMATEUNBLOCKER",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "*.html",
    "*.css",
    "*.js",
    "*.json",
    "*.yaml",
    "*.md",
    "*.ico"
  ],
  "deployment": {
    "vercel": {
      "config": "vercel.json"
    },
    "netlify": {
      "config": "netlify.toml"
    },
    "render": {
      "config": "render.yaml"
    }
  },
  "features": {
    "complete-ui-rebrand": true,
    "luxurious-navigation": true,
    "premium-fonts": true,
    "glass-morphism": true,
    "advanced-animations": true,
    "mobile-optimized": true,
    "performance-optimized": true
  },
  "version_info": {
    "major": 0,
    "minor": 6,
    "patch": 0,
    "status": "BETA - COMPLETE REBRAND",
    "release_date": "2026-03-23",
    "ui_redesign": "100%",
    "navigation_system": "LUXURY",
    "font_collection": "PREMIUM"
  }
}
